# 本项目版本
PROJECT_VERSION=0.9.1

#=== start === gui-base images ==========================

# `stainless403/gui-base`镜像版本
GUI_BASE_VERSION=0.5.0

# `stainless403/mdcx-builtin-gui-base`镜像版本
GUI_BASE_MDCX_BUILTIN_VERSION=v2-20260511

#=== end === gui-base images ==========================


#=== start === webtop-base images ==========================

# `stainless403/webtop-base`镜像版本
WEBTOP_BASE_VERSION=0.2.0

# `stainless403/mdcx-builtin-webtop-base`镜像版本
WEBTOP_BASE_MDCX_BUILTIN_VERSION=v2-20260511

#=== end === webtop-base images ==========================


#=== start === build-mdcx images ==========================

# `stainless403/build-mdcx-base`镜像版本
BUILD_MDCX_BASE_VERSION=0.5.0

# `stainless403/build-mdcx`镜像版本
BUILD_MDCX_VERSION=v2-20260511

#=== end === build-mdcx images ==========================


# MDCx最新版本
MDCX_APP_VERSION=220260511