[modified_time]
modified_time = 2023-02-04 12:52:26
version = 20230202

[media]
media_path = /volume5/fish5/mdcx_store/raw
success_output_folder = /volume5/fish5/mdcx_store/scraped
failed_output_folder = failed
extrafanart_folder = 
media_type = .mp4|.avi|.rmvb|.wmv|.mov|.mkv|.flv|.ts|.webm|.iso|.mpg
sub_type = .smi|.srt|.idx|.sub|.sup|.psb|.ssa|.ass|.usf|.xss|.ssf|.rt|.lrc|.sbv|.vtt|.ttml

[escape]
folders = JAV_output,examples
string = 2048论坛@fun2048.com,1080p,720p,22-sht.me,-HD,bbs2048.org@,hhd800.com@,icao.me@,hhb_000,[456k.me],[ThZu.Cc]
file_size = 100.0
no_escape = file,

[clean]
clean_ext = .html|.url
clean_name = uur76.mp4|uur9 3.com.mp4
clean_contains = 直 播 盒 子|最 新 情 報|最 新 位 址|注册免费送|房间火爆|美女荷官|妹妹直播|精彩直播
clean_size = 0.0
clean_ignore_ext = 
clean_ignore_contains = skip|ignore
clean_enable = clean_ext,clean_name,clean_contains,clean_size,clean_ignore_ext,clean_ignore_contains,

[common]
thread_number = 8
thread_time = 0
javdb_time = 10
main_mode = 1
read_mode = 
update_mode = c
update_a_folder = actor
update_b_folder = number actor
update_d_folder = number actor
soft_link = 0
success_file_move = 1
failed_file_move = 1
success_file_rename = 1
del_empty_folder = 1
show_poster = 1

[file_download]
download_files = ,poster,thumb,fanart,extrafanart,trailer,nfo,ignore_wuma,ignore_fc2,ignore_guochan,
keep_files = ,extrafanart,trailer,theme_videos,
download_hd_pics = poster,thumb,google,
google_exclude = fake,javfree,jp.idoljp.com

[website]
scrape_like = info
website_single = airav_cc
website_youma = airav_cc,iqqtv,avsex,javbus,freejavbt,jav321,dmm,javlibrary,7mmtv,hdouban,javdb,lulubar,airav,xcity,avsox,mdtv
website_wuma = iqqtv,javbus,freejavbt,jav321,avsox,7mmtv,hdouban,javdb,airav,mdtv
website_suren = mgstage,avsex,jav321,freejavbt,7mmtv,javbus,javdb
website_fc2 = fc2,fc2club,fc2hub,freejavbt,7mmtv,hdouban,javdb,avsox,airav
website_oumei = javdb,javbus,hdouban
website_guochan = hdouban,mdtv
whole_fields = outline,actor,thumb,release,tag,
none_fields = wanted,
title_website = airav_cc,iqqtv,avsex
title_website_exclude = 
outline_website = airav_cc,avsex,iqqtv,lulubar,jav321,7mmtv
outline_website_exclude = avsox,fc2club,javbus,javdb,javlibrary,freejavbt,hdouban
actor_website = javbus,javlibrary,javdb
actor_website_exclude = 
thumb_website = javbus
thumb_website_exclude = 
poster_website = avsex,javbus
poster_website_exclude = airav,fc2club,fc2hub,iqqtv,7mmtv,javlibrary,lulubar
extrafanart_website = javbus,freejavbt
extrafanart_website_exclude = airav,airav_cc,avsex,avsox,iqqtv,javlibrary,lulubar
trailer_website = freejavbt,mgstage
trailer_website_exclude = 7mmtv,lulubar
tag_website = javbus,freejavbt
tag_website_exclude = 
release_website = javbus,freejavbt,7mmtv
release_website_exclude = fc2club,fc2hub
runtime_website = javbus,freejavbt
runtime_website_exclude = airav,airav_cc,fc2,fc2club,fc2hub,lulubar
score_website = jav321,javlibrary,javdb
score_website_exclude = airav,airav_cc,avsex,avsox,7mmtv,fc2,fc2hub,iqqtv,javbus,xcity,lulubar
director_website = javbus,freejavbt
director_website_exclude = airav,airav_cc,avsex,avsox,fc2,fc2hub,iqqtv,jav321,mgstage,lulubar
series_website = javbus,freejavbt
series_website_exclude = airav,airav_cc,avsex,iqqtv,7mmtv,javlibrary,lulubar
studio_website = javbus,freejavbt
studio_website_exclude = avsex
publisher_website = javbus
publisher_website_exclude = airav,airav_cc,avsex,iqqtv,lulubar
wanted_website = javlibrary,javdb
translate_by = youdao,google,deepl,
deepl_key = 
title_language = zh_cn
title_sehua = on
title_yesjav = off
title_translate = on
title_sehua_zh = on
outline_language = zh_cn
outline_translate = on
outline_show = show_from,
actor_language = zh_cn
actor_realname = on
actor_translate = on
tag_language = zh_cn
tag_translate = on
tag_include = actor,letters,series,studio,publisher,cnword,mosaic,definition,
director_language = zh_cn
director_translate = on
series_language = zh_cn
series_translate = on
studio_language = zh_cn
studio_translate = on
publisher_language = zh_cn
publisher_translate = on
nfo_include_new = release,year,mpaa,runtime,score,criticrating,tag,actor,director,series,studio,publisher,wanted,poster,cover,trailer,set,genre,
# website: iqqtv, javbus, javdb, freejavbt, jav321, dmm, avsox, xcity, mgstage, fc2, fc2club, fc2hub, airav, javlibrary, mdtv

[Name_Rule]
folder_name = letters_/number
naming_file = number
naming_media = number title
prevent_char = 
fields_rule = del_actor,del_num,
suffix_sort = mosaic,cd_part,cnword
actor_no_name = 未知演员
release_rule = YYYY-MM-DD
folder_name_max = 60
file_name_max = 60
actor_name_max = 3
actor_name_more = 等演员
umr_style = -破解
leak_style = -流出
wuma_style = 
youma_style = 
show_moword = file,
cd_name = 0
pic_name = 1
trailer_name = 1
hd_name = height
hd_get = video
# 命名字段有：title, originaltitle, actor, number, studio, publisher, year, mosaic, runtime, director, release, series, definition, cnword

[subtitle]
cnword_char = -C.,-C-,ch.,字幕
cnword_style = ^-C^
folder_cnword = on
file_cnword = on
subtitle_folder = 
subtitle_add = off
subtitle_add_chs = on
subtitle_add_rescrape = on

[emby]
server_type = emby
emby_url = http://192.168.5.191:8096
api_key = ee9a2f2419704257b1dd60b975f2d64e
emby_on = actor_info_zh_cn,actor_info_miss,actor_photo_net,actor_photo_miss,
gfriends_github = https://github.com/gfriends/gfriends
actor_photo_folder = 

[mark]
poster_mark = 1
thumb_mark = 1
fanart_mark = 0
mark_size = 5
mark_type = sub,umr,leak,uncensored,hd
mark_fixed = off
mark_pos = top_left
mark_pos_corner = top_left
mark_pos_sub = top_left
mark_pos_mosaic = top_right
mark_pos_hd = bottom_right
# mark_size: range 1-40
# mark_type: sub, youma, umr, leak, uncensored, hd
# mark_pos: top_left, top_right, bottom_left, bottom_right

[proxy]
type = socks5
proxy = 192.168.31.94:20170
timeout = 10
retry = 3
javbus_website = 
javdb_website = 
iqqtv_website = 
avsex_website = 
hdouban_website = 
mdtv_website = 
javlibrary_website = 
# type: no, http, socks5

[Cookies]
javdb = 
# cookies存在有效期，记得更新

[other]
show_web_log = off
show_from_log = on
show_data_log = on
save_log = on
update_check = on
local_library = 
actors_name = 
netdisk_path = 
localdisk_path = 
window_title = hide
switch_on = auto_start,rest_scrape,timed_scrape,remain_task,show_dialog_exit,show_dialog_stop_scrape,show_logs,hide_none,dark_mode,
timed_interval = 00:03:00
rest_count = 20
rest_time = 00:01:02
