# syntax=docker/dockerfile:1.4

ARG BASE_IMAGE_TAG="ubuntu-24.04-v4"
FROM jlesage/baseimage-gui:$BASE_IMAGE_TAG

ARG BASE_IMAGE_TAG

LABEL maintainer="stainless403"
LABEL description="base on jlesage/baseimage-gui"

# 平台相关参数
ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT
ARG BUILDPLATFORM
ARG BUILDOS
ARG BUILDARCH
ARG BUILDVARIANT

# 配置参数
ARG APT_SOURCE_HOST="mirrors.ustc.edu.cn"
ARG PYPI_MIRROR
ARG DEFAULT_MIRROR="https://pypi.doubanio.com/simple"
ENV PYPI_MIRROR=${PYPI_MIRROR:-${DEFAULT_MIRROR}}

# 显示平台信息
RUN echo "-----Platform Information-----" && \
  echo "Target Platform: $TARGETPLATFORM ($TARGETOS/$TARGETARCH/$TARGETVARIANT)" && \
  echo "Build Platform: $BUILDPLATFORM ($BUILDOS/$BUILDARCH/$BUILDVARIANT)" && \
  echo "PYPI Mirror: $PYPI_MIRROR"

# TODO 配置apt源

RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  curl \
  unrar \
  ca-certificates \
  binutils \
  libxkbcommon0 \
  libdbus-1-3 \
  libglib2.0-0 \
  libx11-6 \
  libfreetype6 && \
  # 清理
  apt-get autoremove -y; \
  apt-get autoclean; \
  rm -rf /var/lib/apt/lists/*

ADD https://astral.sh/uv/install.sh /uv-installer.sh

RUN sh /uv-installer.sh && rm /uv-installer.sh

ENV PATH="/root/.local/bin/:$PATH"

# 安装Python 3.13
RUN uv python install 3.13