# syntax=docker/dockerfile:1.4

ARG BASE_IMAGE_TAG=latest
FROM stainless403/build-mdcx-base:$BASE_IMAGE_TAG as builder

LABEL maintainer="stainless403"
LABEL description="base on stainless403/mdcx-build-base:$BASE_IMAGE_TAG"

ARG APP_VERSION

ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

ARG BUILDPLATFORM
ARG BUILDOS
ARG BUILDARCH
ARG BUILDVARIANT

RUN echo "-----Image target platform details:"
RUN echo "TARGETPLATFORM    : $TARGETPLATFORM"
RUN echo "TARGETOS          : $TARGETOS"
RUN echo "TARGETARCH        : $TARGETARCH"
RUN echo "TARGETVARIANT     : $TARGETVARIANT"

RUN echo "-----Image build platform details:"
RUN echo "BUILDPLATFORM     : $BUILDPLATFORM"
RUN echo "BUILDOS           : $BUILDOS"
RUN echo "BUILDARCH         : $BUILDARCH"
RUN echo "BUILDVARIANT      : $BUILDVARIANT"

COPY build-mdcx/.mdcx_src /tmp/mdcx
WORKDIR /tmp/mdcx

ARG PYQT5_VERSION="5.15.6"

RUN cp requirements.txt requirements.txt.bak
RUN sed -i -e "s/PyQt5==[0-9.]\+/PyQt5==$PYQT5_VERSION/" requirements.txt

ARG PYPI_MIRROR
ARG DEFAULT_MIRROR="https://pypi.doubanio.com/simple"
ENV PYPI_MIRROR=${PYPI_MIRROR:-${DEFAULT_MIRROR}}
RUN echo "PYPI_MIRROR: $PYPI_MIRROR"

RUN python3 -m pip install -r requirements.txt --verbose -i $PYPI_MIRROR

RUN pyinstaller -n MDCx \
  # 图标是macOS和Windows专属
  # -i Img/MDCx.ico \
  -F -w main.py \
  -p "./src" \
  # --add-data "Data:." \
  # --add-data "Img:Img" \
  --add-data "resources:resources" \
  --add-data "libs:." \
  --hidden-import socks \
  --hidden-import urllib3 \
  --hidden-import _cffi_backend \
  --collect-all curl_cffi

RUN pyinstaller MDCx.spec

RUN echo $APP_VERSION > /tmp/mdcx/dist/app-version

# 改选alpine，体积很小
FROM alpine:latest
COPY --from=builder /tmp/mdcx/dist/MDCx /MDCx
COPY --from=builder /tmp/mdcx/dist/app-version /app-version

# 从scratch里复制文件似乎并没有那么简单。
# 目前了解到的是：先docker pull，再docker save为tar，再解压tar，接着再解压某个目录里的layer.tar...
# FROM scratch
# COPY --from=builder /tmp/mdcx/dist/MDCx /MDCx
# COPY --from=builder /tmp/mdcx/dist/app-version /app-version

# scratch里没有bash
# RUN echo $APP_VERSION > /app-version

CMD [ "echo", "This image just contains MDCx bin." ]