# syntax=docker/dockerfile:1.4

ARG BASE_IMAGE_TAG=v2-latest-dev
FROM stainless403/build-mdcx-base:$BASE_IMAGE_TAG AS builder

LABEL maintainer="stainless403"
LABEL description="base on stainless403/mdcx-build-base:$BASE_IMAGE_TAG"

ARG APP_VERSION
ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT
ARG BUILDPLATFORM
ARG BUILDOS
ARG BUILDARCH
ARG BUILDVARIANT

# 输出构建信息
RUN echo "-----Image platform details:" && \
  echo "Target: $TARGETPLATFORM ($TARGETOS/$TARGETARCH/$TARGETVARIANT)" && \
  echo "Build: $BUILDPLATFORM ($BUILDOS/$BUILDARCH/$BUILDVARIANT)"

COPY build-mdcx/.mdcx_src /tmp/mdcx
WORKDIR /tmp/mdcx

# 设置PyPI镜像
ARG PYPI_MIRROR
# ARG DEFAULT_MIRROR="https://pypi.doubanio.com/simple"
# ARG DEFAULT_MIRROR=""
ENV PYPI_MIRROR=${PYPI_MIRROR:-${DEFAULT_MIRROR}}

# 安装依赖
RUN uv sync --all-extras --dev && \
  uv pip install -e .

# 保存版本信息
RUN mkdir -p ./dist && echo $APP_VERSION > ./dist/app-version

# 安装依赖并构建
RUN echo "PYPI_MIRROR: $PYPI_MIRROR" && \
  uv run pyinstaller -n MDCx \
  -F -w main.py \
  --add-data "resources:resources" \
  --add-data "libs:." \
  --hidden-import socks \
  --hidden-import urllib3 \
  --hidden-import _cffi_backend \
  --hidden-import PIL \
  --hidden-import PIL.Image \
  --hidden-import PIL.ImageFile \
  --hidden-import PIL.ImageFilter \
  --hidden-import PIL._imaging \
  --hidden-import PyQt6 \
  --collect-all PyQt6 \
  --collect-all curl_cffi && \
  # 保存版本信息
  echo $APP_VERSION > /tmp/mdcx/dist/app-version && \
  # 清理构建缓存
  rm -rf /tmp/mdcx/build /tmp/mdcx/__pycache__ /root/.cache/pip

# 最终镜像仅用于存储和分发二进制文件
FROM alpine:latest

COPY --from=builder --chmod=+x /tmp/mdcx/dist/MDCx /MDCx
COPY --from=builder /tmp/mdcx/dist/app-version /app-version

CMD [ "echo", "This image just contains MDCx bin." ]
