# syntax=docker/dockerfile:1.4

ARG BASE_IMAGE_TAG=ubuntu-kde-22.04
FROM stainless403/webtop:$BASE_IMAGE_TAG

LABEL maintainer="stainless403"
LABEL description="base on stainless403/webtop:$BASE_IMAGE_TAG"

ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

ARG BUILDPLATFORM
ARG BUILDOS
ARG BUILDARCH
ARG BUILDVARIANT

# 输出构建信息
RUN echo "-----Image platform details:" && \
  echo "Target: $TARGETPLATFORM ($TARGETOS/$TARGETARCH/$TARGETVARIANT)" && \
  echo "Build: $BUILDPLATFORM ($BUILDOS/$BUILDARCH/$BUILDVARIANT)"

ENV PUID         1000
ENV PGID         1000

ARG APT_SOURCE_HOST="mirrors.ustc.edu.cn"

# TODO 配置apt源

RUN apt-get update -y && \
  apt-get install -y \
  curl \
  unrar \
  locales \
  # ImportError: libGL.so.1: cannot open shared object file: No such file or directory
  libgl1 \
  fonts-wqy-zenhei \
  fonts-noto-color-emoji

# 清理缓存和临时文件
RUN apt clean && \
  rm -rf /var/lib/apt/lists/* && \
  rm -rf /root/.cache/pip

RUN export LANG=zh_CN.UTF-8 && locale-gen zh_CN.UTF-8
# RUN export LC_ALL=zh_CN.UTF-8
ENV LC_ALL=zh_CN.UTF-8

RUN ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

WORKDIR /app